appname = sga_tercero_mid
httpport = ${SGA_TERCERO_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

# logPath= ${SGA_MID_LOG}

InscripcionService = ${INSCRIPCION_SERVICE}
ProyectoAcademicoService= ${PROYECTO_SERVICE}
TercerosService= ${TERCEROS_SERVICE}
UbicacionesService= ${UBICACIONES_SERVICE}
