# appname = sga_tercero_mid
# httpport = ${SGA_TERCERO_MID_HTTP_PORT}
# runmode = dev
# autorender = false
# copyrequestbody = true
# EnableDocs = true
# sqlconn = 

# # logPath= ${SGA_MID_LOG}

# InscripcionService = ${INSCRIPCION_SERVICE}
# ProyectoAcademicoService= ${PROYECTO_SERVICE}
# TercerosService= ${TERCEROS_SERVICE}
# UbicacionesService= ${UBICACIONES_SERVICE}

appname = sga_tercero_mid
httpport = 8096
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

ConsultarReciboJbpmService=busservicios.intranetoas.udistrital.edu.co:8282/wso2eiserver/services/recibos_pago/
DescuentoAcademicoService=pruebasapi2.intranetoas.udistrital.edu.co:8532/v1/
EventoService=pruebasapi2.intranetoas.udistrital.edu.co:8107/v1/
ExperienciaLaboralService=pruebasapi2.intranetoas.udistrital.edu.co:8101/v1/
GenerarReciboJbpmService=busservicios.intranetoas.udistrital.edu.co:8282/recibos_pago/
InscripcionService=pruebasapi2.intranetoas.udistrital.edu.co:8208/v1/
OikosService=pruebasapi.intranetoas.udistrital.edu.co:8087/v2/
ParametroService=pruebasapi.intranetoas.udistrital.edu.co:8510/v1/
ProduccionAcademicaService=pruebasapi2.intranetoas.udistrital.edu.co:8111/v1/
ProyectoAcademicoService=pruebasapi.intranetoas.udistrital.edu.co:8116/v1/
SolicitudDocenteService=pruebasapi2.intranetoas.udistrital.edu.co:8117/v1/
StaticPath=static
TercerosService=pruebasapi.intranetoas.udistrital.edu.co:8121/v1/
UbicacionesService=pruebasapi2.intranetoas.udistrital.edu.co:8085/v1/

